### ISSUE TITLE
synapps error in execution

### ISSUE THREAD

**Issue by rayadastidar** [rcthomas/es#13]
Hi,
I am getting the following error while executing the command: mpirun -np 16 synapps synapps.yaml

*_terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[raya:11663] *_\* Process received signal ***
[raya:11663] Signal: Aborted (6)
[raya:11663] Signal code:  (-6)
[raya:11663] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fdd33dea330]
[raya:11663] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fdd33a4bc37]
[raya:11663] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fdd33a4f028]
[raya:11663] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7fdd34783535]
[raya:11663] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e6d6)[0x7fdd347816d6]
[raya:11663] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e703)[0x7fdd34781703]
[raya:11663] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e922)[0x7fdd34781922]
[raya:11663] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb00d2)[0x7fdd347d30d2]
[raya:11663] [ 8] /usr/local/lib/libappspack.so.0(+0x36479)[0x7fdd354dd479]
[raya:11663] [ 9] synapps[0x40a3a6]
[raya:11663] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fdd33a36f45]
[raya:11663] [11] synapps[0x41dc7e]
## [raya:11663] **\* End of error message ***

mpirun noticed that process rank 0 with PID 0 on node raya exited on signal 6 (Aborted).
--------------------------------------------------------------------------**
What can be the reason? 
I don't know if it has something to do with the processor! In that case I am using "Intel® Core™ i5-4570 CPU @ 3.20GHz × 4".

**Comment by rcthomas** [comment]
- At what point in the execution do you get the bad_alloc error?  Does it happen right away (I think that may be the case but want to be sure) or in the middle or at end of normal execution?
- Is the target spectrum you are fitting a 3-column (wavelength, flux, flux error) ASCII file?
- Have your fluxes been rescaled to be about order unity, with the corresponding flux errors rescaled appropriately as well?

Check those things, if none of them apply I'll need to see your log, the configuration file, and possibly your spectrum file to debug further.

**Comment by rayadastidar** [comment]
- I think it's in the middle of the execution. I am attaching the output log here.
  [log.pdf](https://github.com/rcthomas/es/files/498116/log.pdf)
- I used the demo.dat file as the target file.

**Comment by rcthomas** [comment]
Did you modify the demo YAML file, and if so may I see a copy of it?

**Comment by rayadastidar** [comment]
Okay! I got the mistake I was making. I initially used a different target.dat file(which was not in the correct format) and then renamed demo.dat as target.dat and did not delete the previously formed target.cache file. This time I deleted that file and now it worked fine!
Sorry for bothering you with this trivial issue!
